From ilug-admin@linux.ie  Wed Jul 31 12:31:07 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id BBA73440C9
	for <jm@localhost>; Wed, 31 Jul 2002 07:31:03 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 31 Jul 2002 12:31:03 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6VBRI219204 for
    <jm-ilug@jmason.org>; Wed, 31 Jul 2002 12:27:18 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id MAA00490; Wed, 31 Jul 2002 12:25:50 +0100
Received: from homer.jinny.ie ([193.120.171.3]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id MAA00452 for <ilug@linux.ie>; Wed,
    31 Jul 2002 12:25:42 +0100
Received: from jlooney.jinny.ie (fw [193.120.171.2]) by homer.jinny.ie
    (8.9.3/8.11.2) with ESMTP id MAA32217 for <ilug@linux.ie>; Wed,
    31 Jul 2002 12:25:12 +0100
Received: (from john@localhost) by jlooney.jinny.ie (8.11.6/8.11.6) id
    g6VBPgP24510 for ilug@linux.ie; Wed, 31 Jul 2002 12:25:42 +0100
X-Authentication-Warning: jlooney.jinny.ie: john set sender to
    jlooney@jinny.ie using -f
Date: Wed, 31 Jul 2002 12:25:41 +0100
From: "John P. Looney" <valen@tuatha.org>
To: Irish LUG <ilug@linux.ie>
Subject: Re: [ILUG] Fwd: Linux Beer Hike
Message-Id: <20020731112541.GW4594@jinny.ie>
Reply-To: ilug@linux.ie
Mail-Followup-To: Irish LUG <ilug@linux.ie>
References: <A92DB5482F76D51193290002A50A5612015632AB@irsmsx103.ir.intel.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <A92DB5482F76D51193290002A50A5612015632AB@irsmsx103.ir.intel.com>
User-Agent: Mutt/1.4i
X-Os: Red Hat Linux 7.3/Linux 2.4.18-3
X-Url: http://www.redbrick.dcu.ie/~valen
X-Gnupg-Publickey: http://www.redbrick.dcu.ie/~valen/public.asc
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Wed, Jul 31, 2002 at 12:02:01PM +0100, Satelle, StevenX mentioned:
> I dislike being forced to learn something and mostly refuse to do it. 

 Did you burn yourself often, as a child ?

John


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


