From ilug-admin@linux.ie  Mon Aug 12 11:05:06 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 3248544149
	for <jm@localhost>; Mon, 12 Aug 2002 05:55:45 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 12 Aug 2002 10:55:46 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g79IBBb19347 for
    <jm-ilug@jmason.org>; Fri, 9 Aug 2002 19:11:11 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id TAA22495; Fri, 9 Aug 2002 19:07:42 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from web13906.mail.yahoo.com (web13906.mail.yahoo.com
    [216.136.175.69]) by lugh.tuatha.org (8.9.3/8.9.3) with SMTP id TAA22459
    for <ilug@linux.ie>; Fri, 9 Aug 2002 19:07:34 +0100
Message-Id: <20020809180733.63093.qmail@web13906.mail.yahoo.com>
Received: from [159.134.176.26] by web13906.mail.yahoo.com via HTTP;
    Fri, 09 Aug 2002 20:07:33 CEST
Date: Fri, 9 Aug 2002 20:07:33 +0200 (CEST)
From: =?iso-8859-1?q?Paul=20Linehan?= <plinehan@yahoo.com>
To: ilug@linux.ie
In-Reply-To: <20020709103958.GA670@skynet.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Subject: [ILUG] ILUG newsgroup(s)?
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie



Hi all,


Is there any way that the mailing list can be 
turned into newsgroup?

Newsgroups are great for threading of discussions,
working offline and I feel that they work
much better for this sort of technical discussion
than a mailing list.

Any ideas?


Paul...

p.s. Hamster doesn't work, cos I get the list
through Yahoo!




___________________________________________________________
Do You Yahoo!? -- Une adresse @yahoo.fr gratuite et en fran�ais !
Yahoo! Mail : http://fr.mail.yahoo.com

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


