From ilug-admin@linux.ie  Thu Aug  8 14:11:38 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 59B6244133
	for <jm@localhost>; Thu,  8 Aug 2002 08:32:31 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Thu, 08 Aug 2002 13:32:31 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g78CFk201882 for
    <jm-ilug@JMASON.ORG>; Thu, 8 Aug 2002 13:15:46 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id LAA29574 for <jm-ilug@jmason.org>;
    Thu, 8 Aug 2002 11:45:06 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id LAA09962; Thu, 8 Aug 2002 11:42:42 +0100
Received: from ie.suberic.net (owsla.ie.suberic.net [62.17.162.83]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id LAA09927 for <ilug@linux.ie>;
    Thu, 8 Aug 2002 11:42:31 +0100
X-Authentication-Warning: lugh.tuatha.org: Host owsla.ie.suberic.net
    [62.17.162.83] claimed to be ie.suberic.net
Received: from owsla.ie.suberic.net (owsla [127.0.0.1]) by ie.suberic.net
    (8.11.6/8.11.6) with ESMTP id g78AgTY18408 for <ilug@linux.ie>;
    Thu, 8 Aug 2002 11:42:29 +0100
Date: Thu, 8 Aug 2002 11:42:27 +0100
To: wintermute <cout@eircom.net>
Cc: ilug@linux.ie
Subject: Re: [ILUG] slashdot EW Dijkstra humor
Message-Id: <20020808114227.B17967@ie.suberic.net>
References: <200208081032.LAA09312@lugh.tuatha.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5.1i
In-Reply-To: <200208081032.LAA09312@lugh.tuatha.org>; from cout@eircom.net
    on Thu, Aug 08, 2002 at 11:27:59AM +0100
X-Operating-System: Linux 2.4.18-5 i686
X-GPG-Fingerprint: 9C1D 16F4 11F1 6BD2 933C  048D ACC7 9840 89D0 7646
From: kevin lyda <kevin+dated+1029235349.f17378@ie.suberic.net>
Mail-Followup-To: kevin+dated+1029235349.f17378@ie.suberic.net,
	cout@eircom.net, ilug@linux.ie
X-Delivery-Agent: TMDA/0.57
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

speaking of things considered harmful, line lengths of over 80 chars
are considered harmful.  cut it out.

On Thu, Aug 08, 2002 at 11:27:59AM +0100, wintermute wrote:
> Interesting. I've always wondered about things 'considered' to be bad. 
> Example the GOTO, most languages support a goto of some sort, so are
> gotos really bad?

if used properly, they actually can make code more readable.  but those
proper occasions are quite rare really.  it's a good idea to avoid them
since over use of goto will create what niall calls "write-only code."
what a wonderful expression.  my professors would spend entire lectures
explaining that concept, and yet three little words convey it so well.

kevin

-- 
kevin@suberic.net     that a believer is happier than a skeptic is no more to
fork()'ed on 37058400    the point than the fact that a drunken man is happier
meatspace place: home       than a sober one. the happiness of credulity is a
http://ie.suberic.net/~kevin   cheap & dangerous quality -- g.b. shaw

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


