From iiu-admin@taint.org  Tue Aug  6 11:14:56 2002
Return-Path: <iiu-admin@taint.org>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id EAAF244149
	for <jm@localhost>; Tue,  6 Aug 2002 06:10:56 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 06 Aug 2002 11:10:56 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g73JMEv24497;
    Sat, 3 Aug 2002 20:22:14 +0100
Received: from mail03.svc.cra.dublin.eircom.net
    (mail03.svc.cra.dublin.eircom.net [159.134.118.19]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g73JL7v24472 for <iiu@taint.org>;
    Sat, 3 Aug 2002 20:21:07 +0100
Received: (qmail 45645 messnum 519598 invoked from
    network[159.134.233.196/p233-196.as1.cbr.castlebar.eircom.net]);
    3 Aug 2002 19:19:33 -0000
Received: from p233-196.as1.cbr.castlebar.eircom.net (HELO oemcomputer)
    (159.134.233.196) by mail03.svc.cra.dublin.eircom.net (qp 45645) with SMTP;
    3 Aug 2002 19:19:33 -0000
Message-Id: <001501c23b22$e0446220$c4e9869f@oemcomputer>
From: "Brian O'Brien" <obrienbrian@eircom.net>
To: <iiu@taint.org>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Subject: [IIU] spyware calling home?
Sender: iiu-admin@taint.org
Errors-To: iiu-admin@taint.org
X-Beenthere: iiu@iiu.taint.org
X-Mailman-Version: 2.0.10
Precedence: bulk
Reply-To: iiu@taint.org
List-Unsubscribe: <http://iiu.taint.org/mailman/listinfo/iiu>,
    <mailto:iiu-request@iiu.taint.org?subject=unsubscribe>
List-Id: Irish Internet Users <iiu.iiu.taint.org>
List-Post: <mailto:iiu@iiu.taint.org>
List-Help: <mailto:iiu-request@iiu.taint.org?subject=help>
List-Subscribe: <http://iiu.taint.org/mailman/listinfo/iiu>,
    <mailto:iiu-request@iiu.taint.org?subject=subscribe>
List-Archive: <http://iiu.taint.org/pipermail/iiu/>
Date: Sat, 3 Aug 2002 20:18:48 +0100

Hello all
I'm looking for advice. My pc has developed a disturbing tendency of trying
to access IP 62.17.143.253 without my consent. It has got to the stage where
normal web-browsing is almost impossible.
I have checked IP address on RIPE database and I know precisely who is being
called. I contacted that company on 14 July, when the problem first arose
and asked for a remedy but (surprise) got no reply.
A helpful person on the ie.comp list suggested Adaware spyware removal. I
ran this and haven't had a problem again until today.
The offending program is obviously not in Adaware db. (I run adaware with
current ref files every day now).
Any suggestions, please,  for removing whatever the f*** is causing this
from my pc?
Brian


_______________________________________________
IIU mailing list
IIU@iiu.taint.org
http://iiu.taint.org/mailman/listinfo/iiu


