From ilug-admin@linux.ie  Tue Aug 13 11:03:02 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 3D82F43C34
	for <jm@localhost>; Tue, 13 Aug 2002 06:03:02 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 13 Aug 2002 11:03:02 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7DA3Y626571 for
    <jm-ilug@jmason.org>; Tue, 13 Aug 2002 11:03:34 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id LAA06983; Tue, 13 Aug 2002 11:02:01 +0100
Received: from kbs01.kbs.ie ([213.190.156.48]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id LAA06960 for <ilug@linux.ie>; Tue,
    13 Aug 2002 11:01:55 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [213.190.156.48] claimed
    to be kbs01.kbs.ie
Received: by KBS01 with Internet Mail Service (5.5.2653.19) id <Q4V0G6JX>;
    Tue, 13 Aug 2002 11:18:27 +0100
Message-Id: <55DA5264CE16D41186F600D0B74D6B0924727A@KBS01>
From: "Brian O'Donoghue" <Brian.ODonoghue@kbs.ie>
To: "'ilug@linux.ie'" <ilug@linux.ie>
Subject: RE: [ILUG] SUSE 8 disks? (thread changed slightly)
Date: Tue, 13 Aug 2002 11:18:22 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain; charset="iso-8859-1"
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

> Of course, it would require a minimum of EUR300,000 in funding, which is
> the
> reason I have not started this project myself... :(
> 
> - Matthew

It would?
Sounds like you are talking about setting up a company, to be a vendor....
I'd venture the early days of Debian, Slackware and other involveds there
was no such financing.

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


