From ilug-admin@linux.ie  Tue Aug 13 10:30:49 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 531344413F
	for <jm@localhost>; Tue, 13 Aug 2002 05:22:24 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 13 Aug 2002 10:22:24 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7D9K4b25113 for
    <jm-ilug@jmason.org>; Tue, 13 Aug 2002 10:20:04 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA04754; Tue, 13 Aug 2002 10:19:05 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from smtp014.mail.yahoo.com (smtp014.mail.yahoo.com
    [216.136.173.58]) by lugh.tuatha.org (8.9.3/8.9.3) with SMTP id KAA04713
    for <ilug@linux.ie>; Tue, 13 Aug 2002 10:18:56 +0100
Received: from unknown (HELO mfrenchw2k) (mfrench42@62.254.163.42 with
    login) by smtp.mail.vip.sc5.yahoo.com with SMTP; 13 Aug 2002 09:18:55
    -0000
Message-Id: <006b01c242a9$ee6fdd50$3864a8c0@sabeo.ie>
From: "Matthew French" <mfrench42@yahoo.co.uk>
To: "Ryan, Shane" <Shane_Ryan@education.gov.ie>, <ilug@linux.ie>
References: <9C498074D5419A44B05349F5BF2C26301CFA8C@sdubtalex01.education.gov.ie>
Subject: Re: [ILUG] SUSE 8 disks? (thread changed slightly)
Date: Tue, 13 Aug 2002 10:15:11 +0100
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Shane Ryan asked:
> ...but maybe there is general interest in
> an Irish distro.

I have my own thoughts on this, and would be very keen to create yet another
new (and different) distro.

Of course, it would require a minimum of EUR300,000 in funding, which is the
reason I have not started this project myself... :(

- Matthew


__________________________________________________
Do You Yahoo!?
Everything you'll ever need on one web page
from News and Sport to Email and Music Charts
http://uk.my.yahoo.com


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


