From ilug-admin@linux.ie  Tue Aug 13 10:28:31 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id A9D2D44126
	for <jm@localhost>; Tue, 13 Aug 2002 05:21:39 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 13 Aug 2002 10:21:39 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7CJMwb30862 for
    <jm-ilug@jmason.org>; Mon, 12 Aug 2002 20:22:58 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id UAA02689; Mon, 12 Aug 2002 20:22:03 +0100
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id UAA02650 for <ilug@linux.ie>;
    Mon, 12 Aug 2002 20:21:56 +0100
X-Authentication-Warning: lugh.tuatha.org: Host mail.webnote.net
    [193.120.211.219] claimed to be webnote.net
Received: (from lbedford@localhost) by webnote.net (8.9.3/8.9.3) id
    UAA19042; Mon, 12 Aug 2002 20:21:19 +0100
Message-Id: <20020812202114.A18984@mail.webnote.net>
Date: Mon, 12 Aug 2002 20:21:14 +0100
From: lbedford@lbedford.org
To: Paul Linehan <plinehan@yahoo.com>
Cc: ilug@linux.ie
Subject: Re: [ILUG] To hell with SuSE - is there a distro I can get (Was: SUSE 8 disks? (thread changed slightly))
References: <20020812105644.GK1920@jinny.ie>
    <20020812175921.63263.qmail@web13901.mail.yahoo.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: Mutt 0.93.2
In-Reply-To: <20020812175921.63263.qmail@web13901.mail.yahoo.com>;
    from Paul Linehan on Mon, Aug 12, 2002 at 07:59:21PM +0200
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Mon, Aug 12, 2002 at 07:59:21PM +0200, Paul Linehan wrote:
> 
> "John P. Looney" <valen@tuatha.org> a �crit:
> 
> > > I'm confused. I thought it was GPL'ed and
> > > that the money you paid SuSE was for your
> > > 60 day support or whatever? 
>  
> >  The RPMS are. The distribution as a whole work is
> > copyright of SuSE.
> 
> 
> This IMHO, goes against the spirit of GPL. 
> 
> 
> Thanks for the info.
> 
I can copy the RedHat official download ISO's. I can't
call it redhat if I sell it, so I can give you copies
of thread linux 7.3 if you want.

Failing that, I have the 7 CD's from Woody (Debian 3.0).
Otheriwse, you need to find  a different source.

L.

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


