From ilug-admin@linux.ie  Wed Aug 14 11:01:02 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id E38DE4414B
	for <jm@localhost>; Wed, 14 Aug 2002 05:52:09 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 14 Aug 2002 10:52:09 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7E8WB407057 for
    <jm-ilug@jmason.org>; Wed, 14 Aug 2002 09:32:11 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id JAA28339; Wed, 14 Aug 2002 09:31:07 +0100
Received: from homer.jinny.ie ([193.120.171.3]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id JAA28289 for <ilug@linux.ie>; Wed,
    14 Aug 2002 09:31:01 +0100
Received: from jlooney.jinny.ie (fw [193.120.171.2]) by homer.jinny.ie
    (8.9.3/8.11.2) with ESMTP id JAA23968; Wed, 14 Aug 2002 09:30:30 +0100
Received: (from john@localhost) by jlooney.jinny.ie (8.11.6/8.11.6) id
    g7E8UeK15776; Wed, 14 Aug 2002 09:30:40 +0100
X-Authentication-Warning: jlooney.jinny.ie: john set sender to
    jlooney@jinny.ie using -f
Date: Wed, 14 Aug 2002 09:30:40 +0100
From: "John P. Looney" <valen@tuatha.org>
To: "Wynne, Conor" <conor_wynne@maxtor.com>
Cc: "'ilug@linux.ie'" <ilug@linux.ie>
Subject: Re: [ILUG] mirroring on a running system
Message-Id: <20020814083039.GK28648@jinny.ie>
Reply-To: ilug@linux.ie
Mail-Followup-To: "Wynne, Conor" <conor_wynne@maxtor.com>,
	"'ilug@linux.ie'" <ilug@linux.ie>
References: <0D443C91DCE9CD40B1C795BA222A729E018855CA@milexc01.maxtor.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <0D443C91DCE9CD40B1C795BA222A729E018855CA@milexc01.maxtor.com>
User-Agent: Mutt/1.4i
X-Os: Red Hat Linux 7.3/Linux 2.4.18-3
X-Url: http://www.redbrick.dcu.ie/~valen
X-Gnupg-Publickey: http://www.redbrick.dcu.ie/~valen/public.asc
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Wed, Aug 14, 2002 at 09:22:27AM +0100, Wynne, Conor mentioned:
> When are we going to have a pint? 

 Tuesday next week. Boars Head, Capel st.

Kate


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


