From ilug-admin@linux.ie  Tue Jul 30 10:32:02 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 5916C440EE
	for <jm@localhost>; Tue, 30 Jul 2002 05:32:02 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 30 Jul 2002 10:32:02 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6U9Uiq17892 for
    <jm-ilug@jmason.org>; Tue, 30 Jul 2002 10:30:44 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA27975; Tue, 30 Jul 2002 10:24:37 +0100
Received: from mel-rto2.wanadoo.fr (smtp-out-2.wanadoo.fr
    [193.252.19.254]) by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id KAA27932
    for <ilug@linux.ie>; Tue, 30 Jul 2002 10:23:54 +0100
X-Authentication-Warning: lugh.tuatha.org: Host smtp-out-2.wanadoo.fr
    [193.252.19.254] claimed to be mel-rto2.wanadoo.fr
Received: from mel-rta9.wanadoo.fr (193.252.19.69) by mel-rto2.wanadoo.fr
    (6.5.007) id 3D1838B601215C0D for ilug@linux.ie; Tue, 30 Jul 2002 11:23:23
    +0200
Received: from bolsh.wanadoo.fr (80.8.210.91) by mel-rta9.wanadoo.fr
    (6.5.007) id 3D2A791A009FC014 for ilug@linux.ie; Tue, 30 Jul 2002 11:23:23
    +0200
Received: from dave by bolsh.wanadoo.fr with local (Exim 3.32 #1 (Debian))
    id 17ZTIZ-0008Om-00 for <ilug@linux.ie>; Tue, 30 Jul 2002 11:28:11 +0200
Date: Tue, 30 Jul 2002 11:28:11 +0200
From: David Neary <dneary@wanadoo.fr>
To: ilug@linux.ie
Message-Id: <20020730112811.A32231@wanadoo.fr>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-15
Content-Disposition: inline
User-Agent: Mutt/1.3.23i
Subject: [ILUG] Mutt reply hooks
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie


Hi all,

I have 3 or 4 email addresses (which get used for different
reasons), and I'd prefer not to mix them up. So I was wondering
if anyone knows of a way that I can have mail (apart from list
mail, which I have already sorted) which arrives to a certain
e-mail address have the From: header in the reply automatically
set to the address it came to.

For example, say I have a company, and sales@company.com,
info@company.com and tech@company.com arrive in the same mailbox.
I don't want to reply to sales@company.com mails with the From:
set to dave@company.com, I would like the mail to come from
sales@company.com.

Is there any way to do this? Bearing in mind that mail can arrive
with my email in the To or Cc fields (and Bcc?), and it might be
buried in a couple of dozen other recipients...

Cheers,
Dave.

-- 
       David Neary,
    Marseille, France
  E-Mail: bolsh@gimp.org

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


