From ilug-admin@linux.ie  Wed Jul 31 16:33:59 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 622E7440A8
	for <jm@localhost>; Wed, 31 Jul 2002 11:33:58 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 31 Jul 2002 16:33:58 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6VFXD231089 for
    <jm-ilug@jmason.org>; Wed, 31 Jul 2002 16:33:13 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id QAA13205; Wed, 31 Jul 2002 16:29:25 +0100
Received: from claymore.diva.ie (diva.ie [195.218.115.17] (may be forged))
    by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id QAA13175 for
    <ilug@linux.ie>; Wed, 31 Jul 2002 16:29:18 +0100
X-Authentication-Warning: lugh.tuatha.org: Host diva.ie [195.218.115.17]
    (may be forged) claimed to be claymore.diva.ie
Received: from cunniffe.net (gavin.diva.ie [62.77.168.221]) by
    claymore.diva.ie (8.9.3/8.9.3) with ESMTP id QAA29998 for <ilug@linux.ie>;
    Wed, 31 Jul 2002 16:29:16 +0100
Message-Id: <3D480446.9080002@cunniffe.net>
Date: Wed, 31 Jul 2002 16:37:42 +0100
From: Vincent Cunniffe <vincent@cunniffe.net>
User-Agent: Mozilla/5.0 (Windows; U; Win 9x 4.90; en-US; rv:1.0.0)
    Gecko/20020530
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: ilug@linux.ie
Subject: Re: [ILUG] sysctl.conf
References: <20020731152211.GE5178@jinny.ie>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

John P. Looney wrote:
>  OK, I guess that sysctl.conf is the best way of setting 
> 
>     /proc/sys/fs/file-max

cat 20480 > /proc/sys/fs/file-max

ta dah...

Vin


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


