From ilug-admin@linux.ie  Tue Aug  6 11:54:10 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id AA193441EE
	for <jm@localhost>; Tue,  6 Aug 2002 06:48:28 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 06 Aug 2002 11:48:28 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g74LP7v09704 for
    <jm-ilug@jmason.org>; Sun, 4 Aug 2002 22:25:07 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id WAA06212; Sun, 4 Aug 2002 22:22:55 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from linuxmafia.com (linuxmafia.COM [198.144.195.186]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id WAA06171 for <ilug@linux.ie>;
    Sun, 4 Aug 2002 22:22:48 +0100
Received: from rick by linuxmafia.com with local (Exim 3.35 #1 (Debian))
    id 17bSpp-0000QO-00 for <ilug@linux.ie>; Sun, 04 Aug 2002 14:22:45 -0700
Date: Sun, 4 Aug 2002 14:22:43 -0700
To: ilug@linux.ie
Subject: Re: [ILUG] 3c509 & 2.4.19 problems
Message-Id: <20020804212242.GD13849@linuxmafia.com>
References: <200208041756.SAA31063@lugh.tuatha.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <200208041756.SAA31063@lugh.tuatha.org>
User-Agent: Mutt/1.4i
From: Rick Moen <rick@linuxmafia.com>
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Quoting cout@eircom.net (cout@eircom.net):

> You need to run the dos setup program for the 3c509 and turn off plug
> 'n' play in the card's firmware I think you will find.

As Kevin said, the problem can reputedly be solved using Donald Becker's 
Linux-native utilities for the 3C5X9 series.  Turn off PnP, and then set 
the IRQ and I/O base address as required.  Make sure those are also
made available in the motherboard BIOS Setup program to "Legacy ISA
devices" or whatever it's called, there.

-- 
Cheers,              "It ain't so much the things we don't know that get us
Rick Moen            in trouble.  It's the things we know that ain't so."
rick@linuxmafia.com             -- Artemus Ward (1834-67), U.S. journalist

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


