From ilug-admin@linux.ie  Wed Jul 31 17:12:00 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id B6EE5440A8
	for <jm@localhost>; Wed, 31 Jul 2002 12:11:58 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 31 Jul 2002 17:11:58 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6VG16232259 for
    <jm-ilug@jmason.org>; Wed, 31 Jul 2002 17:01:06 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id QAA14577; Wed, 31 Jul 2002 16:57:57 +0100
Received: from smtpout.xelector.com ([62.17.160.131]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id QAA14460 for <ilug@linux.ie>; Wed,
    31 Jul 2002 16:57:41 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [62.17.160.131] claimed to
    be smtpout.xelector.com
Received: from [172.18.80.234] (helo=xeljreilly) by smtpout.xelector.com
    with smtp (Exim 3.34 #2) id 17Zved-0000sZ-00 for ilug@linux.ie;
    Wed, 31 Jul 2002 16:44:51 +0100
Message-Id: <007601c238aa$61bcbcb0$ea5012ac@xelector.com>
From: "John Reilly" <jr@inconspicuous.org>
To: <ilug@linux.ie>
References: <3D351C3E@webmail.ucc.ie>
Subject: Re: [ILUG] removing lilo
Date: Wed, 31 Jul 2002 16:53:15 +0100
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6600
X-Mimeole: Produced By Microsoft MimeOLE V5.00.2919.6600
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Lacking a DOS boot disk, I just looked for a different way to do it
yesterday.  You can use
    lilo -u /dev/hda

Sourced via google search "remove lilo" which returned
http://support.microsoft.com/default.aspx?scid=KB;EN-US;q315224&

Much handier if you only have tomsrtbt or something similar.

jr


----- Original Message -----
From: "jac1" <jac1@student.cs.ucc.ie>
To: <ilug@linux.ie>
Sent: Wednesday, July 31, 2002 2:30 PM
Subject: [ILUG] removing lilo


> hi,
> i recently had to wipe linux from my pc but forgot to restore the original
> MBR (NT). Anyone know how i can do this? linux is entirely gone and no
boot
> floppy. formatting the entire disk doesn't do it either.
>
>
>
> --
> Irish Linux Users' Group: ilug@linux.ie
> http://www.linux.ie/mailman/listinfo/ilug for (un)subscription
information.
> List maintainer: listmaster@linux.ie


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


