From ilug-admin@linux.ie  Tue Aug 13 10:30:22 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 3653C44138
	for <jm@localhost>; Tue, 13 Aug 2002 05:22:17 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 13 Aug 2002 10:22:17 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7D98Wb24510 for
    <jm-ilug@jmason.org>; Tue, 13 Aug 2002 10:08:32 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA03278; Tue, 13 Aug 2002 10:06:52 +0100
Received: from homer.jinny.ie ([193.120.171.3]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA03249 for <ilug@linux.ie>; Tue,
    13 Aug 2002 10:06:45 +0100
Received: from jlooney.jinny.ie (fw [193.120.171.2]) by homer.jinny.ie
    (8.9.3/8.11.2) with ESMTP id KAA09675; Tue, 13 Aug 2002 10:06:15 +0100
Received: (from john@localhost) by jlooney.jinny.ie (8.11.6/8.11.6) id
    g7D96TG04926; Tue, 13 Aug 2002 10:06:29 +0100
X-Authentication-Warning: jlooney.jinny.ie: john set sender to
    jlooney@jinny.ie using -f
Date: Tue, 13 Aug 2002 10:06:29 +0100
From: "John P. Looney" <valen@tuatha.org>
To: "Damian O' Sullivan" <Damian.OSullivan@bcs.ie>
Cc: "'ilug@linux.ie'" <ilug@linux.ie>
Subject: Re: [ILUG] RH7.3 on Cobalt - the saga continues
Message-Id: <20020813090629.GD2019@jinny.ie>
Reply-To: ilug@linux.ie
Mail-Followup-To: Damian O' Sullivan <Damian.OSullivan@bcs.ie>,
	"'ilug@linux.ie'" <ilug@linux.ie>
References: <214A52C16E44D51186FB00508BB83E0F7C0D68@w2k-server.bcs.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <214A52C16E44D51186FB00508BB83E0F7C0D68@w2k-server.bcs.ie>
User-Agent: Mutt/1.4i
X-Os: Red Hat Linux 7.3/Linux 2.4.18-3
X-Url: http://www.redbrick.dcu.ie/~valen
X-Gnupg-Publickey: http://www.redbrick.dcu.ie/~valen/public.asc
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Tue, Aug 13, 2002 at 10:03:14AM +0100, Damian O' Sullivan mentioned:
> But how did you get to the prom on it? I have an assortment of qubes and
> raqs here and they have lcd displays but I see no way of entering commands
> that way. You using a serial cable or something?

 Yep.

 Power on the box while pushing the recessed button near the LCD with a
paper clip. On the serial console, you'll see "press space to enter the
prom".

 It's a crap prom, but a prom, nonetheless.

Kate


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


