From ilug-admin@linux.ie  Tue Aug 13 10:45:32 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 6254143C32
	for <jm@localhost>; Tue, 13 Aug 2002 05:45:32 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 13 Aug 2002 10:45:32 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7D9kGb25912 for
    <jm-ilug@jmason.org>; Tue, 13 Aug 2002 10:46:16 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA05300; Tue, 13 Aug 2002 10:27:19 +0100
Received: from dspsrv.com (vir.dspsrv.com [193.120.211.34]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id KAA05186 for <ilug@linux.ie>;
    Tue, 13 Aug 2002 10:27:01 +0100
X-Authentication-Warning: lugh.tuatha.org: Host vir.dspsrv.com
    [193.120.211.34] claimed to be dspsrv.com
Received: from www-data by dspsrv.com with local (Exim 3.35 #1) id
    17eXx7-00026G-00 for ilug@linux.ie; Tue, 13 Aug 2002 10:27:01 +0100
In-Reply-To: <20020813073847.GD1858@jinny.ie>
References: <20020812204603.GK25331@linuxmafia.com>
    <20020812234021.17803.qmail@web13901.mail.yahoo.com>
    <20020813073847.GD1858@jinny.ie>
X-Mailer: JAWmail 1.0rc1
X-Originating-Ip: 159.134.151.217
From: Waider <waider@waider.ie>
To: <ilug@linux.ie>
Subject: Re: [ILUG] SUSE 8 disks? (thread changed slightly)
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Message-Id: <E17eXx7-00026G-00@dspsrv.com>
Date: Tue, 13 Aug 2002 10:27:01 +0100
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On 13.08.2002 at 08:42:44, "John P. Looney" <valen@tuatha.org> wrote:
>  Vendors wrote their own wierd-ass installers & config tools to lock
> people to their OS, they added all sorts of functionality that was not
> availible to other OSes to make themselves different from the competition
> (Motif on non-free OSes, incompatible filesystems etc).

Not sure Motif is a good example, really. When Mozilla was going through its
"Let's Use Motif/Let's Not" phase, Jamie Zawinski mentioned in passing that the
installed base of Motif-bearing systems kicked the installed base of
Linux-bearing systems into a huddled ball. Something, perhaps, to do with the
fact that every
Sun/Solaris box since version mumble shipped with it, plus every HP/UX box,
and
for all I know every other mainstream proprietary Linux. Motif was more a
unifier across Unix subspecies than a differentiator.

Now, filenames longer than 14 characters, maybe, or the options for ps (are we
sysv or bsd?), or the whole /dev tree, or the libc implementation...

Cheers,
Waider.
-- 
waider@waider.ie / Yes, it /is/ very personal of me.

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


