From ilug-admin@linux.ie  Tue Aug  6 11:51:25 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id B651A441DE
	for <jm@localhost>; Tue,  6 Aug 2002 06:48:10 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 06 Aug 2002 11:48:10 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g735YUv02123 for
    <jm-ilug@jmason.org>; Sat, 3 Aug 2002 06:34:30 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id GAA15837; Sat, 3 Aug 2002 06:32:08 +0100
Received: from UKExt5.uk.exel.com ([193.132.29.98]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id GAA15812 for <ilug@linux.ie>; Sat,
    3 Aug 2002 06:32:02 +0100
X-Authentication-Warning: lugh.tuatha.org: Host [193.132.29.98] claimed to
    be UKExt5.uk.exel.com
From: "Dermot Beirne" <Dermot.Beirne@exel.com>
To: "ilug" <ilug@linux.ie>
Message-Id: <OF74F509D8.B096369C-ON80256C0A.001E0A06@uk.exel.com>
Date: Sat, 3 Aug 2002 06:28:06 +0100
X-Mimetrack: Serialize by Router on UKExt5/Exel-External(Release 5.0.9a
    |January 7, 2002) at 03/08/2002 06:32:02
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Subject: [ILUG] Dermot Beirne/Dublin/IE/Exel is out of the office.
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

I will be out of the office starting  02/08/2002 and will not return until
06/08/2002.

I am out of the office until Tuesday 6th August.   I will reply to messages
on my return.

Thank you.
DermotImportant Email Information

The information in this email is confidential and may be legally
privileged. It is intended solely for the addressee. Access to this email
by anyone else is unauthorized. If you are not the intended recipient, any
disclosure, copying, distribution or any action taken or omitted to be
taken in reliance on it, is prohibited and may be unlawful. If you are not
the intended addressee please contact the sender and dispose of this
e-mail.



-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


