From ilug-admin@linux.ie  Mon Jul 22 18:12:35 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 23AC4440D6
	for <jm@localhost>; Mon, 22 Jul 2002 13:12:23 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 22 Jul 2002 18:12:23 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6MG06Y15770 for
    <jm-ilug@jmason.org>; Mon, 22 Jul 2002 17:00:06 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id SAA28457 for <jm-ilug@jmason.org>;
    Sun, 21 Jul 2002 18:56:18 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id SAA19593; Sun, 21 Jul 2002 18:55:25 +0100
Received: from mail.magicgoeshere.com (nw152-60.indigo.ie [194.125.152.60]
    (may be forged)) by lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id SAA19552
    for <ilug@linux.ie>; Sun, 21 Jul 2002 18:55:05 +0100
X-Authentication-Warning: lugh.tuatha.org: Host nw152-60.indigo.ie
    [194.125.152.60] (may be forged) claimed to be mail.magicgoeshere.com
Received: from bagend.magicgoeshere.com (ts15-075.dublin.indigo.ie
    [194.125.176.75]) by mail.magicgoeshere.com (Postfix) with ESMTP id
    7B04EF8FD for <ilug@linux.ie>; Sun, 21 Jul 2002 18:39:57 +0100 (IST)
Received: by bagend.magicgoeshere.com (Postfix, from userid 501) id
    D5D2F3C3CF; Sun, 21 Jul 2002 18:53:41 +0100 (IST)
Date: Sun, 21 Jul 2002 18:53:41 +0100
From: Niall O Broin <niall@linux.ie>
To: ilug@linux.ie
Subject: Re: [ILUG] [OT] GPL & PHP Question
Message-Id: <20020721175341.GB1739@bagend.makalumedia.com>
Reply-To: ilug@linux.ie
Mail-Followup-To: Niall O Broin <niall@linux.ie>, ilug@linux.ie
References: <200207192053.VAA32306@lugh.tuatha.org>
    <20020719224739.GC3854@bagend.makalumedia.com>
    <20020720190317.F23917@ie.suberic.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20020720190317.F23917@ie.suberic.net>
User-Agent: Mutt/1.3.27i
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Sat, Jul 20, 2002 at 07:03:17PM +0100, kevin lyda wrote:

> > > I know this is not strictly a 'Linux' issue but any help would be appreciated
> > Microsoft has very much made this a Linux issue - it has attempted to imply
> > that any company using GPL software must make everything it owns public and
> > it must be true - that nice man from Microsoft wouldn't lie, would he ?
> 
> but that's just stupid.  microsoft s/w covers a subset of applications

You know it's stupid - I know it's stupid. Nonetheless, Microsoft has tried
to spread FUD about the viral nature of the GPL to make CEO/CIO level people
(often not the most technically clueful, even the CIOs) fear that if they so
much as use a Linux box, as, say, a print server, they'll have to make their
company's entire IP public. (I don't think Microsoft said precisely what I
jsut said, but that was the tenor of the remarks). And their marketing
budget is a tad bigger than yours or mine.



Niall

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


