From ilug-admin@linux.ie  Wed Jul 31 12:00:31 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 5EE054407C
	for <jm@localhost>; Wed, 31 Jul 2002 07:00:28 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 31 Jul 2002 12:00:28 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6VAu0217594 for
    <jm-ilug@jmason.org>; Wed, 31 Jul 2002 11:56:00 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id LAA31068; Wed, 31 Jul 2002 11:53:46 +0100
Received: from ie.suberic.net (owsla.ie.suberic.net [62.17.162.83]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id LAA31042 for <ilug@linux.ie>;
    Wed, 31 Jul 2002 11:53:41 +0100
X-Authentication-Warning: lugh.tuatha.org: Host owsla.ie.suberic.net
    [62.17.162.83] claimed to be ie.suberic.net
Received: from owsla.ie.suberic.net (owsla [127.0.0.1]) by ie.suberic.net
    (8.11.6/8.11.6) with ESMTP id g6VAreY13412 for <ilug@linux.ie>;
    Wed, 31 Jul 2002 11:53:40 +0100
Date: Wed, 31 Jul 2002 11:53:38 +0100
To: ILUG <ilug@linux.ie>
Subject: Re: [ILUG] C++ and C Mailing Lists for Beginners and Advanced
Message-Id: <20020731115338.D11938@ie.suberic.net>
References: <200207311043.g6VAhuq10699@cdm01.deedsmiscentral.net>
    <20020731125129.B11532@wanadoo.fr>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5.1i
In-Reply-To: <20020731125129.B11532@wanadoo.fr>; from dneary@wanadoo.fr on
    Wed, Jul 31, 2002 at 12:51:29PM +0200
X-Operating-System: Linux 2.4.18-5 i686
X-GPG-Fingerprint: 9C1D 16F4 11F1 6BD2 933C  048D ACC7 9840 89D0 7646
From: kevin lyda <kevin+dated+1028544820.c7b215@linux.ie>
Mail-Followup-To: kevin+dated+1028544820.c7b215@linux.ie,
	ilug@linux.ie
X-Delivery-Agent: TMDA/0.57
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Wed, Jul 31, 2002 at 12:51:29PM +0200, David Neary wrote:
> Also, you should keep a bookmark pointing at the comp.lang.c FAQ at 
> http://www.eskimo.com/~scs/C-faq/top.html

and don't forget the c iaq.  that's here:

    http://www.plethora.net/~seebs/faqs/c-iaq.html

an example:

    1.3: If I write the code int i, j; can I assume that (&i + 1) == &j?

    Only sometimes. It's not portable, because in EBCDIC, i and j are not
    adjacent.

kevin

-- 
kevin@suberic.net     that a believer is happier than a skeptic is no more to
fork()'ed on 37058400    the point than the fact that a drunken man is happier
meatspace place: home       than a sober one. the happiness of credulity is a
http://ie.suberic.net/~kevin   cheap & dangerous quality -- g.b. shaw

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


