From ilug-admin@linux.ie  Tue Jul 30 10:52:21 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id E78B4440F0
	for <jm@localhost>; Tue, 30 Jul 2002 05:52:20 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 30 Jul 2002 10:52:20 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6U9rrq19121 for
    <jm-ilug@jmason.org>; Tue, 30 Jul 2002 10:53:53 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id KAA29596; Tue, 30 Jul 2002 10:52:19 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from ogma.tuatha.org (postfix@ogma.tuatha.org [62.17.27.129]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id KAA29564 for <ilug@linux.ie>;
    Tue, 30 Jul 2002 10:52:08 +0100
Received: from ogma (localhost [127.0.0.1]) by ogma.tuatha.org (Postfix)
    with ESMTP id 14BD94BE05; Tue, 30 Jul 2002 10:52:08 +0100 (IST)
Content-Type: text/plain; charset="iso-8859-15"
From: Colm Buckley <colm@tuatha.org>
To: David Neary <dneary@wanadoo.fr>, ilug@linux.ie
Subject: Re: [ILUG] Mutt reply hooks
Date: Tue, 30 Jul 2002 10:52:07 +0100
User-Agent: KMail/1.4.2
References: <20020730112811.A32231@wanadoo.fr>
In-Reply-To: <20020730112811.A32231@wanadoo.fr>
MIME-Version: 1.0
Message-Id: <200207301052.07851.colm@tuatha.org>
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by lugh.tuatha.org id
    KAA29564
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Tue 30 Jul 2002 10:28, David Neary wrote:

> I have 3 or 4 email addresses (which get used for different
> reasons), and I'd prefer not to mix them up. So I was wondering
> if anyone knows of a way that I can have mail (apart from list
> mail, which I have already sorted) which arrives to a certain
> e-mail address have the From: header in the reply automatically
> set to the address it came to.

I don't know Mutt, to be honest, but the KDE mail client "KMail" can
do this very neatly - you set up multiple "Identity" profiles, each
with a distinct email address (and other things if desired, like a GPG
key and a signature).  You can then set up KMail to use various
identities automatically when replying to messages which match a
particular pattern, or which are in a particular folder, etc.  It's
all very cool, and it works very nicely.

But I still don't know how to do it in Mutt.

             Colm

-- 
Colm Buckley | colm@tuatha.org | +353 87 2469146 | www.colm.buckley.name
A dirty mind is a terrible thing to waste.


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


