From ilug-admin@linux.ie  Fri Aug 16 15:02:05 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id A650943C46
	for <jm@localhost>; Fri, 16 Aug 2002 09:58:53 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 16 Aug 2002 14:58:53 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7GDp5a19910 for
    <jm-ilug@jmason.org>; Fri, 16 Aug 2002 14:53:22 +0100
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id OAA14199 for <jm-ilug@jmason.org>;
    Fri, 16 Aug 2002 14:36:17 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id OAA30099; Fri, 16 Aug 2002 14:34:57 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from mail04.svc.cra.dublin.eircom.net
    (mail04.svc.cra.dublin.eircom.net [159.134.118.20]) by lugh.tuatha.org
    (8.9.3/8.9.3) with SMTP id OAA30062 for <ilug@linux.ie>; Fri,
    16 Aug 2002 14:34:51 +0100
Received: (qmail 50698 messnum 1156866 invoked from
    network[213.190.156.48/unknown]); 16 Aug 2002 13:34:21 -0000
Received: from unknown (HELO XENON16) (213.190.156.48) by
    mail04.svc.cra.dublin.eircom.net (qp 50698) with SMTP; 16 Aug 2002
    13:34:21 -0000
Message-Id: <003c01c24529$e17df820$e600000a@XENON16>
From: "wintermute" <cout@eircom.net>
To: <ilug@linux.ie>
References: <3D5CFB9A.6060209@cunniffe.net>
Subject: Re: [ILUG] replacement xircom dongle?
Date: Fri, 16 Aug 2002 14:36:09 +0100
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-15"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4910.0300
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

> Anyone know where in Ireland I can get a replacement external dongle
> for a Xircom CE3B-100 PCMCIA NIC?
>
> Failing that, who delivers fastest to Ireland?
>
> Regards,
>
> Vin


I went into Maplin looking for exactly this sort of thing, only to be told I
would have to by a whole new card.....
Buy & Sell I'd say else just by a new NIC...(which I didn't do) I just live
with the fact I have to angle the CAT 5 at a certain angle to my NIC or the
dongle will fall out!


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

