From ilug-admin@linux.ie  Tue Aug  6 11:51:01 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id C048B441DA
	for <jm@localhost>; Tue,  6 Aug 2002 06:48:08 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 06 Aug 2002 11:48:08 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g72KeRv11592 for
    <jm-ilug@jmason.org>; Fri, 2 Aug 2002 21:40:27 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id VAA28217; Fri, 2 Aug 2002 21:38:09 +0100
Received: from ie.suberic.net (owsla.ie.suberic.net [62.17.162.83]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id VAA28174 for <ilug@linux.ie>;
    Fri, 2 Aug 2002 21:38:01 +0100
X-Authentication-Warning: lugh.tuatha.org: Host owsla.ie.suberic.net
    [62.17.162.83] claimed to be ie.suberic.net
Received: from owsla.ie.suberic.net (owsla [127.0.0.1]) by ie.suberic.net
    (8.11.6/8.11.6) with ESMTP id g72Kc0Y27512 for <ilug@linux.ie>;
    Fri, 2 Aug 2002 21:38:00 +0100
Date: Fri, 2 Aug 2002 21:37:58 +0100
To: Colm Buckley <colm@newworldiq.com>
Cc: "Irish Linux Users' Group" <ilug@linux.ie>
Subject: Re: [ILUG] Sysadmin / IT person wanted
Message-Id: <20020802213758.A25994@ie.suberic.net>
References: <200208021341.30252.colm@newworldiq.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5.1i
In-Reply-To: <200208021341.30252.colm@newworldiq.com>; from
    colm@newworldiq.com on Fri, Aug 02, 2002 at 01:41:30PM +0100
X-Operating-System: Linux 2.4.18-5 i686
X-GPG-Fingerprint: 9C1D 16F4 11F1 6BD2 933C  048D ACC7 9840 89D0 7646
From: kevin lyda <kevin+dated+1028752680.02ada5@ie.suberic.net>
Mail-Followup-To: kevin+dated+1028752680.02ada5@ie.suberic.net,
	colm@newworldiq.com, ilug@linux.ie
X-Delivery-Agent: TMDA/0.57
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Fri, Aug 02, 2002 at 01:41:30PM +0100, Colm Buckley wrote:
> Wearing my other hat today - we're looking for a competent and
> experienced system administrator here, and I'd like anyone who's
> interested to contact me.

hey, so are we!

> The job is for a Windows (NT and 2000) and Linux (Debinan) system
[admin]

but we use a real distribution (redhat), so if you were ok up to the
debian part, drop me a line.  it does involve windows, it will involve
it a lot.  the linux stuff will be minor, though as times go on that
might change.  the main part is corporate windows desktop support.

please mail me if you're interested?

thanks!

kevin

-- 
kevin@suberic.net     that a believer is happier than a skeptic is no more to
fork()'ed on 37058400    the point than the fact that a drunken man is happier
meatspace place: home       than a sober one. the happiness of credulity is a
http://ie.suberic.net/~kevin   cheap & dangerous quality -- g.b. shaw

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


